Launcher/Views/AboutView.xaml

<UserControl
    x:Class="Launcher.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Launcher.ViewModels"
    Width="368"
    Height="330"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:AboutViewModel}"
    d:DesignHeight="330"
    d:DesignWidth="368"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="AboutTabGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="12"
            TextWrapping="Wrap">
            <Run FontSize="16" Text="Lineage II Commonwealth Launcher" />
            <LineBreak />
            <Run FontSize="14" Text="{Binding VersionInfo, Mode=OneWay}" />
            <LineBreak />
            <Run Text="Copyright (c) Korall" />
            <LineBreak />
            <Run Text="Разработано специально для gudilap.ru" />
            <LineBreak />
            <Run Text="Выражаю особую благодарность утятам, помогавшим в создании:" />
            <Run Text="ValeRos" ToolTip="Дизайн программы" />
            ,<Run Text="Inst" ToolTip="Доработка клиента, тестирование" />
            ,<Run Text="wfmo" ToolTip="Советы по разработке, тестирование" />
            <LineBreak />
            <Hyperlink Command="{Binding OpenLicenseCommand}">
                <Run Text="Лицензия на использование" />
            </Hyperlink>
            <LineBreak />
            <Hyperlink Command="{Binding GoToTheSiteCommand}">
                <Run Text="Сайт программы" />
            </Hyperlink>
        </TextBlock>
    </Grid>

</UserControl>
