Launcher/Views/AboutView.xaml

<Page
    x:Class="Launcher.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Launcher.ViewModels"
    Title="AboutView"
    Width="368"
    Height="330"
    d:DesignHeight="330"
    d:DesignWidth="368"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="AboutTabGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            FontSize="12"
            TextWrapping="Wrap">
            <Run FontSize="16" Text="Lineage II Commonwealth Launcher" />
            <LineBreak />
            <Run
                x:Name="txtbVersionInfo"
                FontSize="14"
                Text="Версия 0.8 15 сентября 2020 г" />
            <LineBreak />
            <Run Text="Copyright (c) Korall" />
            <LineBreak />
            <Run Text="Разработано специально для gudilap.ru" />
            <LineBreak />
            <Run Text="Выражаю особую благодарность утятам, помогавшим в создании:" />
            <Run Text="ValeRos" ToolTip="Дизайн программы" />
            ,<Run Text="Inst" ToolTip="Доработка клиента, тестирование" />
            ,<Run Text="wfmo" ToolTip="Советы по разработке, тестирование" />
            <LineBreak />
            <Run Text="Использованные компоненты:" />
            <Hyperlink NavigateUri="https://nlog-project.org/" RequestNavigate="Hyperlink_RequestNavigate">NLog</Hyperlink>
            ,<Hyperlink NavigateUri="http://www.ookii.org/software/dialogs/" RequestNavigate="Hyperlink_RequestNavigate">Ookii.Dialogs</Hyperlink>
            ,<Hyperlink NavigateUri="https://github.com/adamhathcock/sharpcompress" RequestNavigate="Hyperlink_RequestNavigate">SharpCompress</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://l2-update.gudilap.ru/license.txt" RequestNavigate="Hyperlink_RequestNavigate">Лицензия на использование</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://l2-update.gudilap.ru" RequestNavigate="Hyperlink_RequestNavigate">Сайт программы</Hyperlink>
        </TextBlock>
    </Grid>

</Page>
