Launcher/Views/FullCheckView.xaml

<Page
    x:Class="Launcher.Views.FullCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Launcher.ViewModels"
    Title="FullCheckView"
    Width="368"
    Height="330"
    d:DesignHeight="330"
    d:DesignWidth="368"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="FullCheckGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnFullCheck"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            Background="#736356">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock
                x:Name="BtnFullCheckText"
                FontSize="14"
                Foreground="White"
                Text="Полная проверка"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="BtnFullReload"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="2"
            Margin="5"
            Background="White"
            BorderBrush="#736356"
            BorderThickness="2"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <TextBlock
                x:Name="BtnFullReloadText"
                FontSize="14"
                Foreground="#736356"
                Text="Полная перезапись"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Border
            Name="FullCheckProgressMask"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Background="White"
            CornerRadius="5" />
        <ProgressBar
            x:Name="FullCheckPercentage"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="12"
            Margin="0,0,0,15"
            VerticalAlignment="Center"
            Background="#f5f5f5"
            Foreground="#ffe038">
            <ProgressBar.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=FullCheckProgressMask}" />
            </ProgressBar.OpacityMask>
        </ProgressBar>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="FullCheckInfo1"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="12"
                Text=""
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="FullCheckInfo2"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="12"
                Text=""
                TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Page>
