Launcher/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Launcher.Views"
        x:Name="updaterwindow" x:Class="CommonwealthUpdater.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Lineage II Commonwealth Client Updater" 
        Width="460" Height="370" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Closed="updaterwindow_Closed"
        ResizeMode="NoResize" ShowActivated="False">
        
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">

        <Grid x:Name="grid" MouseDown="MainGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Border Name="mask" Background="White" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>

            <TabControl x:Name="MainSelector" Grid.Column="0" Grid.Row="1" TabStripPlacement="Right" BorderThickness="0">
                <TabItem x:Name="UpdaterTab" IsSelected="True" Visibility="Collapsed">
                    <local:UpdateView/>
                </TabItem>
                <TabItem x:Name="SettingsTab" IsSelected="False" Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="SettingsGrid" Background="White" MouseDown="MainGrid_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5">
                                <Label DockPanel.Dock="Top" FontSize="14" FontWeight="Medium">Адрес сервера с обновлениями:</Label>
                                <TextBox x:Name="RemoteAddr" Tag="DownloadAddress" Background="#ffe038" VerticalContentAlignment="Stretch" FontSize="14" TextChanged="RemoteAddrChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </DockPanel>
                            <Ellipse x:Name="RemoteOK" Grid.Row="0" Grid.Column="3" Width="10" Height="10" Fill="Gray" Margin="0,25,0,0"/>
                            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" FontSize="14" FontWeight="Medium">Расположение клиента Lineage II:</Label>
                                </DockPanel>
                                <TextBox x:Name="ClientDestination" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Tag="ClientFolder" Margin="5" Background="#ffe038" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" TextChanged="ClientDestination_TextChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </DockPanel>
                            <Ellipse x:Name="DestinationOK" Grid.Row="1" Grid.Column="3" Width="10" Height="10" Fill="Gray" Margin="0,25,0,0"/>
                            <Button x:Name="BtnSelect" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,10,5,10" Background="#736356" Click="BtnSelect_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"><Run Text="Выбрать"/></TextBlock>
                            </Button>
                            <CheckBox x:Name="ChkGameFolder" Grid.Row="2" Grid.Column="2" Content="В папке с игрой" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="5" IsChecked="False" Unchecked="ChkGameFolder_Unchecked" Checked="ChkGameFolder_Checked">
                            </CheckBox>
                            <TextBlock x:Name="TxtBSaveSettings" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FullCheckTab" IsSelected="False" Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="FullCheckGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="BtnFullCheck" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Background="#736356" Margin="5" Click="BtnFullCheck_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock x:Name="BtnFullCheckText" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="Полная проверка"/>
                            </Button>
                            <Button x:Name="BtnFullReload" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="White" BorderBrush="#736356" BorderThickness="2" Margin="5" Click="BtnFullReload_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <TextBlock x:Name="BtnFullReloadText" FontSize="14" Foreground="#736356" TextWrapping="Wrap" TextAlignment="Center" Text="Полная перезапись"/>
                            </Button>
                            <Border Name="FullCheckProgressMask"  Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="1" Background="White" CornerRadius="5"/>
                            <ProgressBar x:Name="FullCheckPercentage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="12" Background="#f5f5f5" Foreground="#ffe038" Margin="0,0,0,15">
                                <ProgressBar.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=FullCheckProgressMask}"/>
                                </ProgressBar.OpacityMask>
                            </ProgressBar>
                            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top">
                                <TextBlock x:Name="FullCheckInfo1" DockPanel.Dock="Top" Text="" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                <TextBlock x:Name="FullCheckInfo2" DockPanel.Dock="Top" Text="" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AboutTab" IsSelected="False" Visibility="Collapsed">
                    <TabItem.Content>
                        <Grid x:Name="AboutTabGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12" TextWrapping="Wrap" Margin="5">
                                <Run FontSize="16" Text="Lineage II Commonwealth Launcher"/>
                                <LineBreak/>
                                <Run x:Name="txtbVersionInfo" FontSize="14" Text="Версия 0.8 15 сентября 2020 г"/>
                                <LineBreak/>
                                <Run Text="Copyright (c) Korall"/>
                                <LineBreak/>
                                <Run Text="Разработано специально для gudilap.ru"/>
                                <LineBreak/>
                                <Run Text="Выражаю особую благодарность утятам, помогавшим в создании:"/>
                                    <Run Text="ValeRos" ToolTip="Дизайн программы"/>, 
                                    <Run Text="Inst" ToolTip="Доработка клиента, тестирование"/>,
                                    <Run Text="wfmo" ToolTip="Советы по разработке, тестирование"/>
                                <LineBreak/>
                                <Run Text="Использованные компоненты:"/>
                                    <Hyperlink NavigateUri="https://nlog-project.org/" RequestNavigate="Hyperlink_RequestNavigate">NLog</Hyperlink>, 
                                    <Hyperlink NavigateUri="http://www.ookii.org/software/dialogs/" RequestNavigate="Hyperlink_RequestNavigate">Ookii.Dialogs</Hyperlink>,
                                    <Hyperlink NavigateUri="https://github.com/adamhathcock/sharpcompress" RequestNavigate="Hyperlink_RequestNavigate">SharpCompress</Hyperlink>
                                <LineBreak/>
                                <Hyperlink NavigateUri="http://l2-update.gudilap.ru/license.txt" RequestNavigate="Hyperlink_RequestNavigate">Лицензия на использование</Hyperlink>
                                <LineBreak/>
                                <Hyperlink NavigateUri="http://l2-update.gudilap.ru" RequestNavigate="Hyperlink_RequestNavigate">Сайт программы</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#ebebeb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20,5,5,5" FontSize="16" FontWeight="Medium" VerticalAlignment="Center">
                    Lineage II Commonwealth Launcher
                </TextBlock>
                <DockPanel Grid.Column="1" DockPanel.Dock="Top" Height="30" Margin="20,5,15,5">
                    <Button Width="20" DockPanel.Dock="Left" Margin="5" BorderThickness="0" Style="{StaticResource ImageButton}" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/_.png"/>
                        </Button.Background>
                    </Button>
                    <Button Width="20" DockPanel.Dock="Left" Margin="5" BorderThickness="0" Style="{StaticResource ImageButton}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/x.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <DockPanel Grid.Column="1" Grid.Row="1" Background="#ffe038" VerticalAlignment="Stretch" LastChildFill="False">
                <Button x:Name="UpdaterSelect" DockPanel.Dock="Bottom" Height="50" Width="50" Margin="5,5,5,20" BorderBrush="Transparent"  Style="{StaticResource ImageButton}" AutomationProperties.HelpText="Играть на сервере Commonwealth" Click="UpdaterClick" ToolTip="Обновление клиента">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/update.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsBtn" DockPanel.Dock="Bottom" Height="50" Width="50" Margin="5" BorderBrush="Transparent" Style="{StaticResource ImageButton}" AutomationProperties.HelpText="Настроить лаунчер" Click="Settings_Click" ToolTip="Настройки">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/settings.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RecheckBtn" DockPanel.Dock="Bottom" Height="50" Width="50" Margin="5" BorderBrush="Transparent" Style="{StaticResource ImageButton}" AutomationProperties.HelpText="Проверить полностью" ToolTip="Полная проверка" Click="RecheckBtn_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/check.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AboutBtn" DockPanel.Dock="Bottom" Height="50" Width="50" Margin="5" BorderBrush="Transparent" Style="{StaticResource ImageButton}" AutomationProperties.HelpText="Узнать о программе" ToolTip="Помощь" Click="AboutBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/vopros.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GudilapBtn" DockPanel.Dock="Bottom" Height="50" Width="50" Margin="5" BorderBrush="Transparent" Style="{StaticResource ImageButton}" AutomationProperties.HelpText="Информатироваться" ToolTip="Gudilap.ru" Click="GudilapBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/gudilap.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
        </Grid>
    </Border>

</Window>

