Launcher/Views/MainWindowView.xaml

<Window
    x:Class="Launcher.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Launcher.ViewModels"
    x:Name="MainWindow"
    Title="Lineage II Commonwealth Client Updater"
    Width="460"
    Height="370"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowActivated="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">

        <Grid MouseDown="MainGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <Border
                Name="Mask"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="5" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                prism:RegionManager.RegionName="ContentRegion"
                BorderThickness="0" />

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#ebebeb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="20,5,5,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium">
                    Lineage II Commonwealth Launcher
                </TextBlock>
                <DockPanel
                    Grid.Column="1"
                    Height="30"
                    Margin="20,5,15,5"
                    DockPanel.Dock="Top">
                    <Button
                        Width="20"
                        Margin="5"
                        BorderThickness="0"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=MainWindow}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ImageButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/_.png" />
                        </Button.Background>
                    </Button>
                    <Button
                        Width="20"
                        Margin="5"
                        BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=MainWindow}"
                        Cursor="Hand"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ImageButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/x.png" />
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                prism:RegionManager.RegionName="NavigateRegion"
                BorderThickness="0" />

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}" />
            </Grid.OpacityMask>
        </Grid>
    </Border>

</Window>

