Launcher/Views/SettingsView.xaml

<UserControl
    x:Class="Launcher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Launcher.ViewModels"
    Width="368"
    Height="330"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="330"
    d:DesignWidth="368"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="SettingsGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Label
                DockPanel.Dock="Top"
                FontSize="14"
                FontWeight="Medium">
                Адрес сервера с обновлениями:
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    MinWidth="295"
                    VerticalContentAlignment="Center"
                    Background="#ffe038"
                    FontSize="14"
                    Tag="DownloadAddress"
                    Text="{Binding RemoteSourceAddress}"
                    ToolTip="{Binding RemoteDirectoryToolTip}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Ellipse
                    x:Name="RemoteOK"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="10"
                    Height="10"
                    Margin="5,0,0,0"
                    Fill="{Binding RemoteDestinationCheck}" />
            </StackPanel>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch">
            <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    FontWeight="Medium">
                    Расположение клиента Lineage II:
                </Label>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="ClientDestination"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="295"
                    Margin="0,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="#ffe038"
                    FontSize="14"
                    IsEnabled="{Binding PlaceInGameDirectory, Converter={StaticResource InverseBooleanConverter}}"
                    IsReadOnly="True"
                    Tag="ClientFolder"
                    Text="{Binding LocalGameDirectory}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Ellipse
                    x:Name="DestinationOK"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="10"
                    Height="10"
                    Margin="5,0,0,0"
                    Fill="{Binding LocalDestinationCheck}" />
            </StackPanel>
        </DockPanel>

        <Button
            x:Name="BtnSelect"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,10,5,10"
            VerticalAlignment="Stretch"
            Background="#736356"
            Command="{Binding SelectDirectoryCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"><Run Text="Выбрать" /></TextBlock>
        </Button>
        <CheckBox
            x:Name="ChkGameFolder"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Content="В папке с игрой"
            FontSize="14"
            FontWeight="Medium"
            IsChecked="{Binding PlaceInGameDirectory}" />
        <TextBlock
            x:Name="TxtBSaveSettings"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Medium"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
