Launcher/Views/UpdateView.xaml

<UserControl
    x:Class="Launcher.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Launcher.ViewModels"
    Width="368"
    Height="330"
    d:DataContext="{d:DesignInstance viewModels:UpdateViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="330"
    d:DesignWidth="368"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="UpdaterGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Border
            Name="ServerStatusMask"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="White"
            CornerRadius="10" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10"
            VerticalAlignment="Stretch"
            Background="#f5f5f5">
            <DockPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ServerStatusMask}" />
            </DockPanel.OpacityMask>
            <Ellipse
                x:Name="ServerStatusIndicator"
                Width="30"
                Height="30"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Fill="DarkGray" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Foreground="DarkGray">
                Статус сервера
            </Label>
        </DockPanel>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border
                Name="UpdaterProgressMask"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Background="White"
                CornerRadius="5" />
            <ProgressBar
                x:Name="updatepercentage"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,3,0,10">
                <ProgressBar.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=UpdaterProgressMask}" />
                </ProgressBar.OpacityMask>
            </ProgressBar>

            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Orientation="Vertical">
                <TextBlock
                    Foreground="{Binding InfoBlockColor}"
                    Text="{Binding InfoBlock}"
                    TextWrapping="Wrap">
                    InfoText
                </TextBlock>
                <TextBlock Text="{Binding InfoBlockAdd}" TextWrapping="Wrap">InfoText Addition</TextBlock>
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Background="#736356"
            Command="{Binding PlayGameCommand}"
            IsEnabled="{Binding PlayEnabled}"
            Style="{StaticResource ButtonRoundedBrown}">
            <TextBlock FontSize="20" Foreground="White">
                Играть
            </TextBlock>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding UpdateGameCommand}"
            IsEnabled="{Binding UpdateEnabled}"
            Style="{StaticResource ButtonRoundedBrown}">
            <TextBlock
                FontSize="20"
                FontWeight="Normal"
                Foreground="#736356">
                <Run Text="{Binding UpdateGameButtonText}" />
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
