Launcher/Views/UpdateView.xaml

<Page x:Class="Launcher.Views.UpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Views"
      mc:Ignorable="d" 
      Width="368" Height="370"
      d:DesignHeight="370" d:DesignWidth="368"
      Title="UpdateView">

    <Grid x:Name="UpdaterGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Border Name="ServerStatusMask"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Background="White" CornerRadius="10"/>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Stretch" Background="#f5f5f5" Margin="0,10,0,10">
            <DockPanel.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ServerStatusMask}"/>
            </DockPanel.OpacityMask>
            <Ellipse x:Name="ServerStatusIndicator" Width="30" Height="30" Fill="DarkGray" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label FontSize="16" FontWeight="Medium" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">Статус сервера</Label>
        </DockPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border Name="UpdaterProgressMask"  Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="1" Background="White" CornerRadius="5"/>
            <ProgressBar x:Name="updatepercentage" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Margin="0,3,0,10" Background="#f5f5f5" Foreground="#ffe038" BorderBrush="#f5f5f5" Maximum="100" Value="50">
                <ProgressBar.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=UpdaterProgressMask}"/>
                </ProgressBar.OpacityMask>
            </ProgressBar>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock x:Name="InfoBlock" TextWrapping="Wrap">InfoText</TextBlock>
                <TextBlock x:Name="InfoBlock2" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>
        <Button x:Name="PlayL2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Background="#736356" IsEnabled="True" Click="PlayL2_Click" Margin="5,15,5,15">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock FontSize="20" Foreground="White"><Run Text="Играть"/></TextBlock>
        </Button>
        <Button x:Name="UpdateL2" Grid.Column="2" Grid.Row="2" Background="White" IsEnabled="True" Click="UpdateL2_Click" Margin="5,15,0,15" BorderThickness="2" BorderBrush="#736356">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <TextBlock x:Name="BtnUpdateL2Text" FontSize="20" FontWeight="Normal" Foreground="#736356" Text="Обновить"></TextBlock>
        </Button>
    </Grid>
</Page>
