ServerPrepare/MainWindow.xaml

<Window x:Class="ServerPrepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPrepare"
        mc:Ignorable="d"
        Title="Подготовка сервера" Height="280" Width="560">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Исходный клиент" FontSize="14" VerticalAlignment="Center"/>
        <Button x:Name="SelectSourceFolder" Grid.Column="0" Grid.Row="1" Margin="5" Content="Выбрать" Click="SelectSourceFolder_Click">
        </Button>
        <TextBox x:Name="SourceFolder" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Margin="5">
        </TextBox>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Серверный клиент" FontSize="14" VerticalAlignment="Center"/>
        <Button x:Name="SelectServerFolder" Grid.Column="0" Grid.Row="3" Margin="5" Content="Выбрать" Click="SelectServerFolder_Click"/>
        <TextBox x:Name="ServerFolder" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" Margin="5" />
        <Button x:Name="ProcessFiles" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Сжать файлы" Margin="5" Click="ProcessFiles_Click" />
        <Button x:Name="HashFiles" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Модель клиента" Margin="5" Click="HashFiles_Click" />
        <TextBlock x:Name="InfoStr" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Text="InfoStr" FontSize="12" VerticalAlignment="Center" Margin="10"/>
        <ProgressBar x:Name="InfoProgress" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Margin="10" Foreground="GreenYellow"/>
    </Grid>
</Window>
