ServerPrepare/MainWindow.xaml

<Window x:Class="ServerPrepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPrepare"
        mc:Ignorable="d"
        Title="Подготовка сервера" Height="800" Width="1024"
        Initialized="Window_Initialized" >
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Исходный клиент" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TreeView x:Name="TreeSourceFiles" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="10" FontSize="14">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <CheckBox Content="Важный файл"/>
                        <CheckBox Content="Пользовательский файл"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <RadioButton x:Name="rbSourceShowAll" GroupName="TreeSourceFilesShowFiles" Content="Все файлы"/>
                <RadioButton x:Name="rbSourceShowImportant" GroupName="TreeSourceFilesShowFiles" Content="Важные файлы"/>
                <RadioButton x:Name="rbSourceShowUserModify" GroupName="TreeSourceFilesShowFiles" Content="Модификация пользователем"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10">
                <Label Content="Фильтр файлов"/>
                <TextBox x:Name="SourceFilesFilter" />
            </StackPanel>
            <Button x:Name="SelectSourceFolder" Grid.Column="0" Grid.Row="5"  Margin="10,20,5,20" Content="Выбрать" Click="SelectSourceFolder_Click">
            </Button>
            <TextBox x:Name="SourceFolder" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5"  Margin="10,20,10,20" TextChanged="SourceFolder_TextChanged" />

            <Button x:Name="SourceHashFiles" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" Click="SourceHashFiles_Click">
                <TextBlock TextAlignment="Center" FontSize="12">
                    <Run>Создать файл</Run>
                    <LineBreak/>
                    <Run>информации</Run>
                </TextBlock>
            </Button>
            <Button x:Name="SourceProcessFiles" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" FontSize="12" Margin="10" Click="ProcessFiles_Click">
                <TextBlock TextAlignment="Center" FontSize="12">
                    <Run>Сравнить с</Run>
                    <LineBreak/>
                    <Run>сжатыми файлами</Run>
                </TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="7" Content="Файлы для сервера" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TreeView x:Name="TreeServerFiles" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="10"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <RadioButton x:Name="rbServerShowAll" GroupName="TreeServerFilesShowFiles" Content="Все файлы"/>
                <RadioButton x:Name="rbServerShowImportant" GroupName="TreeServerFilesShowFiles" Content="Важные файлы"/>
                <RadioButton x:Name="rbServerShowUserModify" GroupName="TreeServerFilesShowFiles" Content="Модификация пользователем"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10">
                <Label Content="Фильтр файлов"/>
                <TextBox x:Name="ServerFilesFilter" />
            </StackPanel>
            <Button x:Name="SelectServerFolder" Grid.Column="0" Grid.Row="5"  Margin="10,20,5,20" Content="Выбрать" Click="SelectServerFolder_Click"/>
            <TextBox x:Name="ServerFolder" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5" Margin="10,20,10,20" TextChanged="ServerFolder_TextChanged" />
            <Button x:Name="ProcessFiles" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" FontSize="12" Margin="10" Click="ProcessFiles_Click">
                <TextBlock TextAlignment="Center" FontSize="12">
                    <Run>Сжать</Run>
                    <LineBreak/>
                    <Run>исходные файлы</Run>
                </TextBlock>
            </Button>
            <Button x:Name="HashFiles" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" Click="HashFiles_Click">
                <TextBlock TextAlignment="Center" FontSize="12">
                    <Run>Создать файл</Run>
                    <LineBreak/>
                    <Run>информации</Run>
                </TextBlock>
            </Button>
        </Grid>
        <DockPanel x:Name="ProgressPanel" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="7">
            <TextBlock x:Name="InfoStr" DockPanel.Dock="Top" Text="InfoStr" FontSize="12" VerticalAlignment="Center" Margin="10"/>
            <ProgressBar x:Name="InfoProgress" Margin="10" Minimum="0" Maximum="100" Foreground="GreenYellow"/>
        </DockPanel>
    </Grid>
</Window>
