CommonwealthUpdater/ConfigWindow.xaml

<Window x:Class="Launcher.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Параметры" Height="400" Width="800">
    <Grid>
        <TabControl HorizontalContentAlignment="Center" TabStripPlacement="Left">
            <TabItem Header="Сеть" IsSelected="True" FontSize="20" Width="110">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="85,41,0,0" Text="http://localhost" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Cервер обновления:" HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
                    <TextBox HorizontalAlignment="Left" Margin="445,41,0,0" Text="9000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
                    <Label Content="Порт:" HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
                    <TextBox HorizontalAlignment="Left" Margin="445,92,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Максимальная скорость скачивания:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="565,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.456" Height="28"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="565,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.456" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиент" FontSize="20">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Updater" FontSize="20"/>
        </TabControl>
    </Grid>
</Window>
