CommonwealthUpdater/ConfigWindow.xaml

<Window x:Class="Launcher.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Параметры" Height="200.2" Width="640" Closed="ConfigClosed">
    <Grid x:Name="configGrid">
        <TextBox x:Name="remoteaddrTextBox" HorizontalAlignment="Left" Margin="85,41,0,0" Text="http://localhost" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Tag="DownloadAddress"/>
        <Label Content="Cервер обновления:" HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
        <TextBox x:Name="remoteportTextBox" HorizontalAlignment="Left" Margin="420,39,0,0" Text="9000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="DownloadPort"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
        <Label Content="Порт:" HorizontalAlignment="Left" Margin="375,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
        <TextBox x:Name="maxspeedTextBox" HorizontalAlignment="Left" Margin="240,89,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="DownloadMaxSpeed"/>
        <Label Content="Максимальная скорость скачивания:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
        <ScrollBar HorizontalAlignment="Left" Margin="360,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.456" Height="26"/>
        <TextBox x:Name="clientdestTextBox" HorizontalAlignment="Left" Margin="160,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="True" Tag="ClientFolder"/>
        <Label Content="Расположение клиента:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="544,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.503" Height="20" Width="55" Click="SelectClick"/>
        <Label Content="КБ/с" HorizontalAlignment="Left" Margin="390,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.353,0.138"/>
    </Grid>
</Window>
